<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>

    <title></title>

    <link rel="apple-touch-icon" sizes="57x57" href="src/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="src/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="src/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="src/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="shortcut icon" href="src/ico/favicon.png">


    <link href="src/css/summerjs.css" rel="stylesheet">
</head>
<body>
<div id="summer"></div>
<!--summer core library-->
<script type="text/javascript" src="src/core/bootstrap.js"></script>
<script type="text/javascript" src="src/core/classmanager.js"></script>
<script type="text/javascript" src="src/core/loader.js"></script>
<script type="text/javascript" src="src/core/device.js"></script>
<script type="text/javascript" src="src/core/runtime.js"></script>
<script type="text/javascript" src="src/core/backend.js"></script>

<script type="text/javascript" src="src/config/ViewResolver.js"></script>
<script type="text/javascript" src="src/config/Template.js"></script>
<script type="text/javascript" src="src/config/Naming.js"></script>


<script type="text/javascript" src="src/components/iscroll/ScrollUtils.js"></script>
<script type="text/javascript" src="src/components/iscroll/ScrollIndicator.js"></script>
<script type="text/javascript" src="src/components/iscroll/Scroll.js"></script>

<script type="text/javascript" src="src/components/Component.js"></script>
<script type="text/javascript" src="src/components/ScrollViewUnit.js"></script>
<script type="text/javascript" src="src/components/ScrollerView.js"></script>
<script type="text/javascript" src="src/components/GroupButton.js"></script>
<script type="text/javascript" src="src/components/NavigationBar.js"></script>
<script type="text/javascript" src="src/components/Window.js"></script>

<script type="text/javascript" src="app.js"></script>
</body>
</html>
